<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vens</groupId>
    <artifactId>study_java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java_proxy</module>
        <module>java_extends</module>
        <module>java8_feature</module>
        <module>java_set</module>
        <module>java_sort</module>
        <module>java_code</module>
        <module>Idea_test</module>
        <module>java_map</module>
    </modules>


</project>