jdbc.driver=com.mysql.jdbc.Driver
pool.removeAbandonedTimeout=2000
pool.maxWait=20000
pool.timeBetweenEvictionRunsMillis=1000
pool.minEvictableIdleTimeMillis=2000
pool.validationQuery=100
pool.maxPoolSize=10
jdbc.url=jdbc:mysql://119.29.75.134:3306/test
jdbc.name=vens
jdbc.password=lzq520WW